.graph-container {
    width: 100%;
    height: 500px;
    /* Fixed height */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    background: #f4f4f9;
    /* Light background color */
    border: 1px solid #ddd;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Add grid background */
.graph-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, #e0e0e0 1px, transparent 1px),
        /* Vertical lines */
        linear-gradient(to bottom, #e0e0e0 1px, transparent 1px);
    /* Horizontal lines */
    background-size: 10% 10%;
    z-index: 0;
}


.bars-container {
    display: flex;
    align-items: flex-end;
    height: inherit;
    position: relative;
    z-index: 1;
    /* Ensure bars are above the grid */
}

.bar-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    height: inherit;
}

.bar {
    width: 80%;
    border-radius: 4px;
    transition: height 0.3s ease, transform 0.2s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Hover effect for bars */
.bar:hover {
    transform: translateY(-5px);
    /* Slight lift */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.x-label {
    margin-top: 5px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.y-axis-labels {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
}

.y-label {
    padding-left: 5px;
    text-align: left;
    font-size: 14px;
    color: #666;
}

.shadow-path {
    filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, .35));
    -webkit-filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, .35));
}